create table internautes (
  id int auto_increment primary key NOT NULL,
  firstname varchar(255) NOT NULL,
  lastname varchar(255) NOT NULL,
  date TIMESTAMP NOT NULL,
  adress varchar(255) NOT NULL,
  phone varchar(30) NOT NULL,
  mail varchar(255) NOT NULL,
  register_date timestamp NOT NULL,
  UNIQUE (id),
  UNIQUE (mail),
  UNIQUE (phone)
);

create table form (
  id int auto_increment primary key NOT NULL,
  name varchar(255) NOT NULL,
  column_name varchar(255) NOT NULL,
  type varchar(255) NOT NULL,
  pattern varchar(255) NOT NULL,
  min_length varchar(255) NOT NULL,
  max_length varchar(255) NOT NULL,
  size varchar(255) NOT NULL,
  placeholder varchar(255) NOT NULL,
  UNIQUE(ID),
  UNIQUE(column_name)
);

create table admin (
  id int auto_increment primary key NOT NULL,
  email varchar(255) NOT NULL,
  password varchar(255) NOT NULL,
  UNIQUE(id),
  UNIQUE(email)
);

INSERT INTO admin(email, password) VALUES ("admin@web.ac", "admin");

INSERT INTO form (name, column_name, type, pattern, min_length, max_length, size, placeholder) VALUES (
"Prénom", "firstname-", "text", "", "", "", "", "John"
),(
"Nom de famille", "lastname-", "text", "", "", "", "", "Doe"
),(
"Adresse", "adress-", "text", "", "", "", "", "22 avenue du petit four"
),(
"E-mail", "mail-", "email", "[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$", "", "", "", "john.doe@example.com"
),(
"Numéro de téléphone", "phone-", "tel", "", "10", "10", "10", "0666666666"
),(
"Date de naissance", "date-", "date", "", "", "", "", "01/01/1970"
),(
"Photo de profil", "photo-", "file", "", "", "", "", "Téléchargez une photo de profil"
)
;